2017 වර්ෂය සඳහා පළාත්‌ පාලන ආයතන ඡන්දහිමි නාමලේඛනය

පරිපාලන දිස්ත්‍රික්කය
පලාන්‌ පාලන ආයතනය
කොට්ඨාසය

ඡන්ද කොට්ඨාසය

කඩුවෙල ප්‍රාදේශීය ලේකම්‌ කොට්ඨාසයට අයත්‌
ග්‍රා.නි.කො. - 470 මාලබේ නැගෙනහිර

කහන්නොට පාර( කොටසක්‌)

කොළඹ

කඩුවෙල මහනගර සභාව

12 - මාලබේ

12-අ

කිරිබත්ගල ODD පාර

මිරිස්හේන පාර
2017 - ප.පා.ආඅඅයතනය - කඩුවෙල මහනගර සභාව
කොට්ඨාසය - 12 - මාලබේ
ගෘහ අංකය ඡන්ද දායකයාගේ නම

ග්‍රා.නි.කො. 476 මාලබේ නැගෙනහිර - කහන්තොට පාර( කොටසක්‌)

[1]49/1 වැල්මිල්ල ආරච්චිගේ දොන උදය ප්‍රියශාන්ත කුමාර
පනාකඩු ලියනගේ රුපචනී
වැල්මිල්ල ආරච්චිගේ දොන්‌ සුදර්ශනී රූපිකා කුමාරි

| 1]49/2 මලේ පතිරණගේ නිශාන්ත මොහන්‌ වික්‍රමසිංහ
රත්නායක මුදියන්සේලාගේ යමුනා පියසීලි

රත්නායක

මලේ පතිරණගේ නිමන්නිකා මධුභාෂිණි වික්‍රමසිංහ
මලේ පතිරණගේ විශ්මිකා නිර්මාණි වික්‍රමසිංහ

| 1]52/1/1 සෙනාධීර අතාවුදගේ රසික ලසන්ත සෙනාධීර
පන්බොක්කේ ආරච්චිගේ තනූජා රන්දිමා

[1]52/2 සුභවීරගේ චන්ද්‍රසිරි ඩයස්‌
කොනෙකාරිය කරනගේ සුගුනා
| 1]54 දෙයාලගේ දොන්‌ අනුර පද්මසිරි
සීතා වනසිංහ නවරත්න මුදියන්සේලාගේ ඉන්ද්‍රානි

නවරත්න මැණිකේ

[1]57 ගොනාපීනුවලගේ සිසිර රොහිත
අමරසිංහ විතානගේ සුදීපා දර්ශණ පෙරේරා
ගොනාපිනුවල ශිරොෂිකා විමර්ශි
ගොනාපිනුවල සුදෝේශිකා නිර්මානී
ගොනාපිනුවල උදාර සිතුම්‌

[1]57/B මාරගේ ආරියදාස
හිරඹුරේ ගමගේ ලීලාවතී
[1]57/D මාම්පේ විතානගේ ලලිත්‌ වසන්න පෙරේරා

අයේෂා කුමුදුනී විජේතුංග

[1]89/3 ලොරන්ස්‌ ද BGs රේනුකා නිර්මලී
අලහකොන්‌ මුදියන්සේලාගේ තූසිත සේනක

බණ්ඩාර අලහකොන්‌

12-අ

ජා.හැ.අංකය

821173167V
555091508V
808213796V

662141682V
637963589V

935660904-V
975800288V

822310966V
817383440V

632002874V
645972260V

581800568V
636273201V

610831036V
688040302V
897994291V
915842283V
942953798V

423060611V
495414299V

800103045V
847220325V

637940430V
652731252V

පිටු අංකය |
ගැ/පි අනු

අංකය
පි 1
ගැ 2
ගැ 3
පි 4
ගැ ට්‌
ගැ 6
ගැ 7
පි 8
ගැ 9
පි 10
ගැ 1]
පි 12
ගැ 13
පි 14
ගැ 15
ගැ 16
ගැ 17
පි 18
පි 19
ගැ 20
පි 21
ගැ 22
ගැ 23
පි 24
2017 - ප.පා.ආයතනය 
කොට්ඨාසය 
[1]89/3

[1]89/03/01

[1]89/9

[1]89/14

[1]89/18

[1]89/19

[1]89/25

[1]89/26

[1]89/40

[1]89/41

[1]89/44

[1]89/45

[1]89/46

[1]89/48

[1]89/50

අලහකෝන්‌

ප්‍රශාන්‌ එදිරිවික්‍රමසුරිය
හේචා ලිඳමුලගේ සචිනි මධුෂානි

ජයකොඩි ආරච්චිගේ කරුණාවතී විජේසූරිය
ඇලෙක්සැන්ඩර්‌ එක්ස්ට්‌ පුෂ්පා ඉන්ද්‍රානි විජේසූරිය
ඇලෙක්සැන්ඩර්‌ ඔස්කා නිලන්ති විජේසූරිය
විජේසේකර මුදියන්සේලාගේ තූසිත්‌ ජානක

විජේසේකර

පල්ලේ කන්දලාගේ අයේෂා ශිරන්ති
විජේසේකර මුදියන්සේලාගේ නිර්මල ශිවන්ත

විජේසේකර

ලංකාදේෝව ප්‍රසන්න සුදර්ශන ද සිල්වා
අධිකාරි ආරච්චිලාගේ සුරංගං සඳමිණී අධිකාරි

ඉස්තරන්ගේ අජිත්‌ රූපසෙන සිල්වා
ජයකොඩි ආරච්චිගේ මේනකා කුමාරි ජයකොඩි

වැලිකන්න මොහොට්ටිගේ ප්‍රදීප්‌ කුමාර
පුෂ්පිකා මානෙල්‌ සන්ධ්‍යානි ලියනගේ

රාජවාසල මුහන්දිරම්ගේ ජනසාන්ත පරාක්‍රම රුද්‍රිගු
වීරසේකර හෙට්ටිආරච්චිගේ ප්‍රියානි රේණුකා

පෙරේරා

රජවාසල මුහන්දිරම්ගේ තරිදු ධනුෂ්ක රුද්‍රිගු
රජවාසල මුහන්දිරම්ගේ පූර්ණ චමත්‌ රුමද්‍රිගො

ලියනගේ දොන්‌ අජිත්‌ ප්‍රියන්ත කුමාර
සෙේරසිංහ පනිරණගේ කමණ කුමාරි
ලියනගේ දොන චමොදි දිල්ශානි

සාලින්ද ශ්‍රී ජයවර්ධන
කළුවැවේ මුදියන්සේලාගේ ගුණවත්‌ ගෙදර මධුභානි

දිනුෂා කළුවැව

රතුවිතානගේ දොන්‌ චන්ද්‍රික යසන්ත රතුවිතාන
හිමිහාමි මුදියන්සේලාගේ ලලිතා කුමාරි

රාජපක්ෂ මුදලිගේ දොන්‌ භාග්‍ය දේවින්ද පුබුදු

කරදගොල්ල

තිලණි චතුරිකා වික්‍රමසිංහ

වීරසිරි වික්‍රමසිංහ ගමාච්චිගේ සුමනසේන
හෙට්ටිගොඩගේ බන්දුමන්‌ සේනාරත්න
ධනුෂ්ක සුභාෂ්‌ වික්‍රමසිංහ

සෙනවිරත්නගේ නන්දන සෙනවිරත්න

සමිතිගේ සංගරිකා පෙරේරා

ඇරන්ස්‌ ගාමිණී ගමනායක
ඉමදුව කාරියවසම්‌ ගමගේ පින්සි කුසුම්ලතා

ගාල්ලගේ මර්වින්‌ පියදාස ද සිල්වා

කඩුවෙල මහනගර සභාව
12 - මාලබේ

ග්‍රා.නි.කො. 476 මාලබේ නැගෙනහිර - කහන්නොට පාර( කොටසක්‌)
අලහකොන්්‌ මුදියන්සේලාගේ රිඩ්නි නිශේකා

ෂ.කො. 
12-අ

987121289V

863053510V
877090124V

38653 1056V
587031957V
617242605V
630191270V

706271961V
920550592V

690290758V
778262525V

641740926V
646750237V

723151430V
725260806V

592290502V
637481576V

893314083V
951330078V

681353275V
716453344V
995021994V

752172080V
795421831V

722311299V
726962618V

853140023V

848350010V

421221936V
468332353V
831021268V

733502118V
747272255V

433560663V
478050747V

451232614V

පිටු අංකය 2

ගැ

ගැ

ගැ
ගැ

ගැ

ගැ

ගැ

ගැ

ගැ

ගැ

ගැ

ගැ

ගැ

ගැ

ගැ

ගැ

ගැ

ගැ

25

26
27

28
29
30
31

32
33

34
35

36
37

38
39

40
4]

42
43

44
45
46

47
48

49
50

51

52

53
54
55

56
57

58
59

60
